{
  "name": "jm-acl",
  "version": "0.0.9",
  "description": "",
  "main": "./lib/index",
  "scripts": {
    "start": "node app",
    "cluster": "node cluster",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-acl.git"
  },
  "keywords": [
    "javascript",
    "jm-acl",
    "acl"
  ],
  "author": "Jeff YU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-acl/issues"
  },
  "homepage": "https://github.com/jm-root/jm-acl",
  "dependencies": {
    "async": "*",
    "acl": "*",
    "lodash": "*",
    "bluebird": "*",
    "jm-dao": "*",
    "jm-mq": "*",
    "jm-server": "*",
    "jm-ms-daorouter": "*"
  },
  "devDependencies": {
    "jm-sdk-core": "*",
    "jshint": "*",
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-rename": "*",
    "gulp-sequence": "*",
    "gulp-uglify": "*",
    "gulp-util": "*"
  }
}
