{
  "name": "jm-acl",
  "version": "0.0.15",
  "description": "",
  "main": "./lib/index",
  "scripts": {
    "start": "node node_modules/jm-server/bin/jm-server",
    "cluster": "node node_modules/jm-server/bin/jm-server --cluster",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-acl.git"
  },
  "keywords": [
    "javascript",
    "jm-acl",
    "acl"
  ],
  "author": "Jeff YU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-acl/issues"
  },
  "homepage": "https://github.com/jm-root/jm-acl",
  "dependencies": {
    "acl": "^0.4.10",
    "async": "^2.3.0",
    "bluebird": "^3.5.0",
    "jm-dao": "^0.0.6",
    "jm-mq": "^0.2.2",
    "jm-ms-daorouter": "^0.0.2",
    "jm-server": "^0.1.5",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "jm-sdk-core": "*",
    "jshint": "*",
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-rename": "*",
    "gulp-sequence": "*",
    "gulp-uglify": "*",
    "gulp-util": "*"
  }
}
